{
  "name": "@xivapi/nodestone",
  "version": "0.2.7",
  "main": "lib/index.js",
  "license": "MIT",
  "typings": "types/index.d.ts",
  "engines": {
    "node": "20.x"
  },
  "scripts": {
    "express:start": "rimraf dist && tsc -p tsconfig.json && node dist/lib/server.js",
    "copyfiles": "copyfiles package.json README.md dist",
    "release": "rimraf dist && tsc -p tsconfig.json && yarn run copyfiles && npm publish ./dist"
  },
  "dependencies": {
    "@types/express": "^4.17.21",
    "axios": "^1.7.4",
    "express": "^4.19.2",
    "linkedom": "^0.16.11",
    "lodash": "^4.17.21",
    "pino": "^8.19.0",
    "pino-http": "^9.0.0",
    "regex-translator": "^0.2.8",
    "typescript": "^5.4.3"
  },
  "devDependencies": {
    "@types/jsdom": "^21.1.6",
    "@types/lodash": "^4.17.0",
    "@types/node": "^20.11.30",
    "copyfiles": "^2.4.1",
    "rimraf": "^5.0.5"
  }
}
